body {
  height: 100vh;
  width: 100%;
  background: #ddd;
  color: #333;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
}
.how {
  width: 75%;
  text-align: center;
}

.from {
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  background: rgb(85, 189, 161);
  padding: 0.2rem;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: #333;
}

.states {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.4rem;
}

.state-btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background: rgb(255, 255, 255);
  border: none;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid transparent;
  transition: 0.2s ease all;
}

.state-btn:focus {
  outline: none;
}

.state-btn:hover {
  border: 2px solid #333;
  transition: 0.2s ease all;
}

.state-selected {
  display: none;
  margin-top: 2rem;
}

.data-container {
  display: grid;
  display: none;
  grid-template-columns: 7fr 1fr;
  width: 75%;
  border: 1px solid #333;
  grid-gap: 2rem;
  padding: 2rem 5rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  border-radius: 4px;
}

.data-num {
  text-align: end;
}

@media (max-width: 750px) {
  .data-container {
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  .states {
    grid-template-columns: repeat(4, 1fr);
  }
  .state-btn {
    padding: 0.6rem 0.3rem;
  }
}
